<div class="cuerpo">	
	<div class="producto_detalle" id="producto_1">
		<h3>Frutero</h3>
		<div class="info">
			<div class="resumen">
				<div class="titulo_precio">Precio:</div>
				<div class="precio">15.50 €</div>
			</div>
			<div class="resumen">
				<div class="titulo_precio">Cantidad:</div>
				<div class="precio">2 unidades</div>
			</div>
			<div class="resumen">
				<div class="titulo_precio">Total:</div>
				
				<div class="precio">31.00 €</div>
			</div>
			<div class="enlaces">
				<a href="index.php?accion=eliminar&amp;id=1">Quitar del carrito</a>
				<a href="index.php?accion=comprar&amp;id=1">Aumentar cantidad</a>
				<a href="index.php?accion=disminuir&amp;id=1">Disminuir cantidad</a>
			</div>
		</div>
		<div class="foto"><img src="index_files/01coc.jpg"></div>
	</div>	
	<div class="producto_detalle">
		<h3 id="total">Total del carrito: <span>49.50</span>€ </h3>
	</div>	
	<div class="volver"><a href="index.php">Volver</a></div>
</div>