<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="peticiones.php" method="post" id="form1">
        <p><label>USUARIO: </label><input type="text" name="txtUsuario" id="txtUsuario"></p>
        <input type="file" name="archivo" id="archivo">
    <div id="contenedor"></div>
    <textarea name="areaMensaje" id="areaMensaje"></textarea>
    <input type="submit" value="Enviar" name="enviar" id="Enviar">
    </form>
    <div id="contenido"></div>
</body>
</html>