body{

    overflow: hidden;
}

textarea{
    outline: 0;
    border-radius: 6px;
    height: 25px;
    width: 95%;
    font-size: 20px;
    resize: none;
    float: left;  
}

#Enviar{

    height: 30px;
    border-radius: 6px;
    margin-left: 3px;
}

#contenedor{
    overflow: scroll;
    width: 100%;
    height: 600px;
    background-color: forestgreen;
}

.propio{
    color: white;
    border-radius: 3px 3px 3px 0px;
    margin-right: 10px;
    background-color: rgb(25, 95, 25);
    display: block;
    margin-left: auto;
    margin-bottom: 10px;
    width: 350px;
}

.otros{
    color: white;
    border-radius: 3px 3px 3px 0px;
    margin-right: 10px;
    background-color: rgb(18, 206, 65);
    display: block;
    margin-right: auto;
    margin: 10px 0px 10px 10px;
    width: 350px;
}

.usuario{

    display: inline-block;
}

.hora{
    display: inline-block;
    float: right;
}
.mensaje{

    margin-top: 30px;
}

input[type="file"]{

    margin-bottom: 4px;
}